# SaloonBook

./: .gitignore  README.md  docker-compose.yml
SaloonBook-UI/: .env.local  .gitignore  Dockerfile  package-lock.json  package.json
SaloonBook-UI/components/: ProtectedRoute.tsx
SaloonBook-UI/domain/: IAppointment.ts  IBaseEntity.ts  ICategory.ts  ISchedule.ts
SaloonBook-UI/dto/: AppointmentDTO.ts  CategoryDTO.ts  CityDTO.ts  EmployeeDTO.ts  ILoginData.ts  ILoginInfo.ts  SalonDTO.ts  SalonsByCityDTO.ts  ServiceListDTO.ts  UserInfoDTO.ts
SaloonBook-UI/pages/: _app.tsx  _document.js  index.js
SaloonBook-UI/services/: AppointmentService.tsx  BaseEntityService.ts  BaseService.ts  CategoryService.ts  CityService.ts  EmployeeService.ts  IdentityService.ts  PublicBaseEntityservice.ts  SalonsService.ts  ScheduleService.ts  ServicesService.ts  UserService.tsx
SaloonBook-UI/styles/: responsive.css  style.css
SaloonBook-WS/: Directory.Build.props  Dockerfile  README.md  SalonBook.sln
SaloonBook-WS/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperConfig.cs
SaloonBook-WS/App.BLL/Mappers/: AppointmentMapper.cs  AutoMapper.cs  CategoryMapper.cs  SalonsMapper.cs  ServiceMapper.cs
SaloonBook-WS/App.BLL/Services/: AppointmentsScheduleService.cs  CategoryService.cs  EmployeeScheduleService.cs  SalonsService.cs  ServicesService.cs  UsersService.cs
SaloonBook-WS/App.Domain/: App.Domain.csproj  Appointment.cs  AppointmentServices.cs  Category.cs  City.cs  EmployeeServices.cs  Salon.cs  Schedule.cs  Service.cs
SaloonBook-WS/App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  Client.cs  EUserRole.cs  Employee.cs
SaloonBook-WS/BLL.App.Contracts/: BLL.App.Contracts.csproj  IAppBLL.cs  IAppointmentServicesService.cs  IAppointmentsScheduleService.cs  IAppointmentsService.cs  ICategoryService.cs  ICityService.cs  IEmployeeScheduleService.cs  IEmployeeService.cs  ISalonsService.cs  IScheduleService.cs  IServicesService.cs  IUsersService.cs
SaloonBook-WS/BLL.Base/: BLL.Base.csproj  BaseBLL.cs  BaseEntityService.cs
SaloonBook-WS/BLL.Contracts.Base/: BLL.Contracts.Base.csproj  IBaseBLL.cs  IEntityService.cs
SaloonBook-WS/BLL.DTO/: Appointment.cs  AppointmentSchedule.cs  AppointmentScheduleByEmolyeeName.cs  AppointmentServices.cs  BLL.DTO.csproj  BasicUserInfo.cs  Category.cs  City.cs  Employee.cs  EmployeeSchedule.cs  EmployeeServices.cs  Salon.cs  SalonsByCityName.cs  Schedule.cs  Service.cs
SaloonBook-WS/DAL.App.Contracts/: DAL.App.Contracts.csproj  IAppUOW.cs  IAppointmentRepository.cs  IAppointmentServicesRepository.cs  ICategorieRepository.cs  ICityRepository.cs  IEmployeeServiceRepository.cs  ISalonRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  IUserRepository.cs
SaloonBook-WS/DAL.App.EF/: AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.App.EF.csproj
SaloonBook-WS/DAL.App.EF/Migrations/: 20231220211730_InitialCreate.Designer.cs  20231220211730_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SaloonBook-WS/DAL.App.EF/Repositories/: AppointmentRepository.cs  AppointmentServicesRepository.cs  CategorieRepository.cs  CityRepository.cs  EmployeeServicesRepository.cs  SalonRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  UserRepository.cs
SaloonBook-WS/DAL.App.EF/Seeding/: AppDataInit.cs
SaloonBook-WS/DAL.Base/: DAL.Base.csproj
SaloonBook-WS/Public.DTO/: AutomapperConfig.cs  Public.DTO.csproj
SaloonBook-WS/Public.DTO/Mappers/: CategoryMapper.cs
SaloonBook-WS/Public.DTO/v1/: AppointmentBooking.cs  AppointmentScheduleByEmployeeName.cs  BasicUserInfo.cs  BookingInfo.cs  Category.cs  DetailedUserInfo.cs  RestApiErrorResponse.cs  Salon.cs  SalonsByCityName.cs  Service.cs  ServiceList.cs
SaloonBook-WS/Public.DTO/v1/Identity/: Login.cs  Register.cs
SaloonBook-WS/Tests/: CustomWebAppFactory.cs  Tests.csproj
SaloonBook-WS/Tests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
SaloonBook-WS/Tests/Integration/Api/: ApiTests.cs
SaloonBook-WS/Tests/Integration/Api/Identity/: IdentityIntegrationTests.cs
SaloonBook-WS/Tests/Unit/: ScheduleServiceTests.cs
SaloonBook-WS/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
SaloonBook-WS/WebApp/ApiControllers/: PublicAppointmentController.cs  PublicCategoryController.cs  PublicSalonController.cs  PublicScheduleController.cs  PublicServiceController.cs  PublicUsersController.cs
SaloonBook-WS/WebApp/ApiControllers/Identity/: AccountController.cs
SaloonBook-WS/WebApp/Areas/Admin/Controllers/: HomeController.cs
SaloonBook-WS/WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SaloonBook-WS/WebApp/Controllers/: AppointmentController.cs  AppointmentServicesController.cs  CategoryController.cs  CityController.cs  EmployeeServicesController.cs  HomeController.cs  SalonController.cs  ScheduleController.cs  ServiceController.cs
SaloonBook-WS/WebApp/Properties/: launchSettings.json
SaloonBook-WS/WebApp/ViewModels/: HomePrivacyVM.cs
SaloonBook-WS/WebApp/Views/: _ViewImports.cshtml
SaloonBook-WS/WebApp/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaloonBook-WS/WebApp/Views/AppointmentServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaloonBook-WS/WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaloonBook-WS/WebApp/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaloonBook-WS/WebApp/Views/EmployeeServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaloonBook-WS/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
SaloonBook-WS/WebApp/Views/Salon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaloonBook-WS/WebApp/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaloonBook-WS/WebApp/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaloonBook-WS/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+41 files in other folders)
